{
  "name": "yandex-gpt-writer",
  "version": "1.0.2",
  "description": "A simple wrapper for interacting with the YandexGPT API.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yandex",
    "gpt",
    "api",
    "llm",
    "node",
    "simple",
    "faster"
  ],
  "author": "miwist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miwist/yandex-gpt-writer.git"
  },
  "bugs": {
    "url": "https://github.com/miwist/yandex-gpt-writer/issues"
  },
  "homepage": "https://github.com/miwist/yandex-gpt-writer#readme",
  "directories": {
    "lib": "lib"
  }
}
